*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.slider{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: lightblue;
	z-index: -1;
	background: linear-gradient(to left, yellow,black)
}

nav{
	display: grid;
	grid-template-columns: 10% 1fr 1fr 10%;
	min-height: 10vh;
	color: white;
	align-items: center;
}
#logo{
	grid-column: 2/3;
}

section{
	display: flex;
	height: 80vh;
	justify-content: center;	
	align-items: center;	
}
.hero{
	height: 80%;
	width: 	100%;
	position: relative;
}

.hero img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: relative;
}

.headline{
	position: absolute;
	top: 90%;
	left: 10%;
	font-size: 100px;
	transform: translate(-20%,-70%);
	color: white;
	z-index: 3;
}

.hero::after{
	content: "";
	background: black;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top:0;
	opacity: 0.3;
}
#logo{
	font-size: 28px;
}


.hamburger{
	justify-self:end;
	align-self: center;
    position: relative;
  /*  cursor: pointer;*/
    display: inline-block;
   }

/*.dropdown{
  display: none;
  position: absolute;
  background-color: white;
  width: 400px;
  height: 80vh;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
  color: black;
  transform: translateX(-50%);
  transform: translateY(-15%);
  opacity: 1;

}*/

/*.hamburger:hover .dropdown{
  display: block;
}
.hamburger:hover{
	z-index: 2;
}
*/

html, body {margin: 0; height: 100%; overflow: hidden;}